<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griditem{
            background-color: rgb(47, 21, 219);
            border: 5px solid black;
            padding: 15px;
            font-size: 15px;
            text-align: center;
            margin: 10px;
        }
        .container{
            background-color: rgb(214, 18, 60);
            border: rgb(59, 231, 36) solid 5px;
            margin: 15px;
            display: grid;
            grid-template-columns: auto auto auto;  
            justify-content: space-evenly;
            align-content: space-around;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditem">
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem">
            4
        </div>
        <div class="griditem">
            5
        </div>
    </div>
</body>
</html>